databases:
  - name: gymfinder-app-backend
    databaseName: gymfinder-app-backend
    user: gymfinder-app-backend

services:
  - type: web
    name: gymfinder-app-backend
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gymfinder-app-backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
